	Despite the fact txt format itself provides us with only "text" features for document lay-out, an ordinary txt file may contains many different pieces of formatting.
	One of the text features is using "Tab" key to make indented paragraphs.
		Paragraphs also may be nested within one another by using multiple "Tab" to increase the indent.

Many txt files aslo contain lists formatted with bullets. The bullet symbol may take any of a variety of shapes, such as:
- circular.
- square.
- diamond.
- arrow.
- etc.

An alternative method to format data is to use a numbered list. Here is some examples of using numbers and characters for making numbered list:
1. Arabic numerals (1, 2, 3, ...).
2. Roman numerals (I, II, III, ... or i, ii, iii, ...).
3. Letters (A, B, C, ... or a, b, c, ...).