<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.Client.ClientResourceManagement" Assembly="DotNetNuke.Web.Client" %>
<%--<%@ Register TagPrefix="dnn" TagName="JQUERY" Src="~/Admin/Skins/jQuery.ascx" %>--%>
<%-- CSS files --%>
<dnn:DnnCssInclude ID="LibCss" runat="server" FilePath="lib/css/lib.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="FormCss" runat="server" FilePath="lib/css/css_form.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="CmsCSS" runat="server" FilePath="lib/css/cms.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="iconfont" runat="server" FilePath="lib/icofont/icofont.min.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="BootstrapCSS" runat="server" FilePath="lib/bootstrap_v3_3_7/css/bootstrap.min.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="CustomizeMenuCSS" runat="server" FilePath="LTD_V1/Css/headbox.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="HeaderBoxCss" runat="server" FilePath="LTD_V1/Css/header_box.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="FontAwesomeCSS" runat="server" FilePath="lib/font-awesome/css/font-awesome.min.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="color" runat="server" FilePath="LTD_V1/Css/color.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="footer_style" runat="server" FilePath="LTD_V1/Css/footer_style.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="banner_style" runat="server" FilePath="LTD_V1/Css/banner.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="Seach_CSS" runat="server" FilePath="LTD_V1/Css/search.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="ColorCSS" runat="server" FilePath="LTD_V1/Css/color.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="styleCSS" runat="server" FilePath="LTD_V1/Css/style.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="ReponsiveCSS" runat="server" FilePath="LTD_V1/Css/G-reponsive.css" PathNameAlias="SkinPath" Priority="10" />
<dnn:DnnCssInclude ID="CustomCMSCss" runat="server" FilePath="LTD_V1/Css/cms/custom_cms.css" PathNameAlias="SkinPath" Priority="10" />
<%--<dnn:DnnCssInclude ID="SmartMenuBootstrapCSS" runat="server" FilePath="lib/css/jquery.smartmenus.bootstrap.css" PathNameAlias="SkinPath" Priority="13" />
<dnn:DnnCssInclude ID="MainMenuCSS" runat="server" FilePath="Menus/MainMenu/MainMenu.css" PathNameAlias="SkinPath" Priority="14" />--%>
<dnn:DnnCssInclude ID="SkinCSS" runat="server" FilePath="skin.css" PathNameAlias="SkinPath" />

<%-- JS files --%>
<%--<dnn:JQUERY ID="dnnjQuery" runat="server" jQueryHoverIntent="true" />--%>
<dnn:DnnJsInclude ID="BootstrapJS" runat="server" FilePath="lib/bootstrap_v3_3_7/js/bootstrap.min.js" PathNameAlias="SkinPath" Priority="10"/>
<%--<dnn:DnnJsInclude ID="SmartMenusJquery" runat="server" FilePath="lib/js/jquery.smartmenus.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="SmartMenusJqueryBootstrap" runat="server" FilePath="lib/js/jquery.smartmenus.bootstrap.js" PathNameAlias="SkinPath" />--%>
<dnn:DnnJsInclude ID="DnnJsInclude1" runat="server" FilePath="js/jquery.bxslider.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="DnnJsInclude2" runat="server" FilePath="js/jquery.mCustomScrollbar.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="scriptJS" runat="server" FilePath="lib/js/scripts.js" PathNameAlias="SkinPath" />
