10/19/2022 09:49:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
10/19/2022 09:49:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
10/19/2022 09:49:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
10/19/2022 09:49:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
10/19/2022 09:49:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
10/19/2022 09:49:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
10/19/2022 09:49:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
10/19/2022 09:50:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.00
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.01
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.02
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.01
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.02
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.01
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.02
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.00
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.01
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
10/19/2022 09:50:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.03
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.04
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNNTEST\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.MobileManagement Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Modules.PreviewProfileManagement Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.WebServer Type:DashboardControl Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Database Type:DashboardControl Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Host Type:DashboardControl Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Portals Type:DashboardControl Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Modules Type:DashboardControl Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Skins Type:DashboardControl Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.HostSettings Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Languages Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Lists Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.LogViewer Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.RecycleBin Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Sitemap Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SiteWizard Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:Dnn.Themes Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Tabs Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Portals Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Scheduler Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SearchAdmin Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SQL Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Extensions Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Configuration Manager Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Google Analytics Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Taxonomy Type:Module Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:UrlManagement Type:Library Version:
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchEngineSiteMap
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Solutions
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//BulkEmail
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Marketplace
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Module Definitions
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Portals
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Superuser Accounts
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Superuser Accounts
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:15
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:15
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery Type:Javascript_Library Version:1.9.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-UI Type:Javascript_Library Version:1.11.3
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-Migrate Type:Javascript_Library Version:1.2.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.3
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.3
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.4
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.4
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.3
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.03
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.3
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.3
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.03
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.4
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.04
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.4
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.4
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.04
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=fileExtension
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.3
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.03
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.4
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.04
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.1
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.01
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.0
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.00
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.2
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.02
10/19/2022 09:50:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
10/19/2022 09:50:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_Web.Deprecated_09.06.02_Install.zip
10/19/2022 09:50:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Library\DNNCE_Web.Deprecated_09.06.02_Install.zip
10/19/2022 09:50:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_Website.Deprecated_09.06.02_Install.zip
10/19/2022 09:50:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Library\DNNCE_Website.Deprecated_09.06.02_Install.zip
10/19/2022 09:50:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_09.06.02_Install.zip
10/19/2022 09:50:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\Dnn.EditBar.UI_09.06.02_Install.zip
10/19/2022 09:50:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/19/2022 09:50:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.06.02_Install.zip
10/19/2022 09:50:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DDRMenu_09.06.02_Install.zip
10/19/2022 09:50:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/19/2022 09:50:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_09.06.02_Install.zip
10/19/2022 09:50:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\Dnn.PersonaBar.UI_09.06.02_Install.zip
10/19/2022 09:50:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
10/19/2022 09:50:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
10/19/2022 09:50:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
10/19/2022 09:50:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
10/19/2022 09:50:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/19/2022 09:50:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - DNNCE_AzureConnector_09.06.02_Install.zip
10/19/2022 09:50:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DNNCE_AzureConnector_09.06.02_Install.zip
10/19/2022 09:50:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.06.02_Install.zip
10/19/2022 09:50:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DNNCE_Console_09.06.02_Install.zip
10/19/2022 09:50:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.06.02_Install.zip
10/19/2022 09:50:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DNNCE_CoreMessaging_09.06.02_Install.zip
10/19/2022 09:50:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.06.02_Install.zip
10/19/2022 09:50:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DNNCE_HtmlEditorManager_09.06.02_Install.zip
10/19/2022 09:50:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.06.02_Install.zip
10/19/2022 09:50:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DNNCE_Journal_09.06.02_Install.zip
10/19/2022 09:50:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.06.02_Install.zip
10/19/2022 09:50:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DNNCE_MemberDirectory_09.06.02_Install.zip
10/19/2022 09:50:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.06.02_Install.zip
10/19/2022 09:50:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DNNCE_ModuleCreator_09.06.02_Install.zip
10/19/2022 09:50:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.06.02_Install.zip
10/19/2022 09:50:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DNNCE_RazorHost_09.06.02_Install.zip
10/19/2022 09:50:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.06.02_Install.zip
10/19/2022 09:50:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DNNCE_SiteExportImport_09.06.02_Install.zip
10/19/2022 09:50:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.06.02_Install.zip
10/19/2022 09:50:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DNNCE_SocialGroups_09.06.02_Install.zip
10/19/2022 09:50:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleAnalyticsConnector_09.06.02_Install.zip
10/19/2022 09:50:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\GoogleAnalyticsConnector_09.06.02_Install.zip
10/19/2022 09:50:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Newtonsoft.Json_10.0.3.21018_Install.zip
10/19/2022 09:50:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\Newtonsoft.Json_10.0.3.21018_Install.zip
10/19/2022 09:50:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.06.02_Install.zip
10/19/2022 09:50:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\Telerik_09.06.02_Install.zip
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_09.06.02_Install.zip
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Skin\Skin_Xcillion_09.06.02_Install.zip
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery_03.05.01_Install.zip
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\JavaScriptLibrary\jQuery_03.05.01_Install.zip
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout_03.03.00_Install.zip
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\JavaScriptLibrary\Knockout_03.03.00_Install.zip
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize_00.12.06_Install.zip
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\JavaScriptLibrary\Selectize_00.12.06_Install.zip
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - AspNetClientCapabilityProvider_09.06.02_Install.zip
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Provider\AspNetClientCapabilityProvider_09.06.02_Install.zip
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNN_SimpleWebFarmCachingProvider_09.06.02_Install.zip
10/19/2022 09:50:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Provider\DNN_SimpleWebFarmCachingProvider_09.06.02_Install.zip
10/19/2022 09:50:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/19/2022 09:50:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/19/2022 09:50:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNCE_FolderProviders_09.06.02_Install.zip
10/19/2022 09:50:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Provider\DNNCE_FolderProviders_09.06.02_Install.zip
10/19/2022 09:50:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/19/2022 09:50:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.01.00_Install.zip
10/19/2022 09:50:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Provider\DNNConnect.CKEditorProvider_01.01.00_Install.zip
10/19/2022 09:50:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
10/19/2022 09:50:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_09.06.02_Install.zip
10/19/2022 09:50:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\Dnn.PersonaBar.Extensions_09.06.02_Install.zip
10/19/2022 09:50:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.06.02_Install.zip
10/19/2022 09:50:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DNNCE_DigitalAssetsManagement_09.06.02_Install.zip
10/19/2022 09:50:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.06.02_Install.zip
10/19/2022 09:50:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\Module\DNNCE_HTML_09.06.02_Install.zip
10/19/2022 09:50:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate_03.02.00_Install.zip
10/19/2022 09:50:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\JavaScriptLibrary\jQueryMigrate_03.02.00_Install.zip
10/19/2022 09:50:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI_01.12.01_Install.zip
10/19/2022 09:50:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\JavaScriptLibrary\jQueryUI_01.12.01_Install.zip
10/19/2022 09:50:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping_02.04.01_Install.zip
10/19/2022 09:50:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNNTEST\Install\JavaScriptLibrary\KnockoutMapping_02.04.01_Install.zip
10/19/2022 09:50:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
10/19/2022 09:50:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
10/19/2022 09:50:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
10/19/2022 09:50:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
10/19/2022 09:50:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost
10/19/2022 09:50:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
10/19/2022 09:50:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
10/19/2022 09:50:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
