<html>
<head>
<title>My first HTML document</title>
</head>
<body>
<h2>My first HTML document</h2>
Hello, <i>World Wide Web!</i>
 <!-- No "Hello, World" for us -->
<p>
               Greetings from<br>
<a href="http://www.ora.com">O"Reilly & Associates</a>
<p>
Composed with care by: 
<cite>(insert your name here)</cite>
<br>&copy;2000 and beyond
<table border="1" cellpadding="0" cellspacing="0" width="100%">
   <tr>
      <td></td>
      <td width="60%" align="center" colspan="3">INDIVIDUAL</td>
      <td></td>
   </tr>
   <tr>
      <td></td>
      <td align="center" width="11%" nowrap="true">Proposed Limits</td>
      <td align="center" width="11%" nowrap="true">Existing Limits</td>
      <td align="center" width="11%" nowrap="true">Exposure</td>
      <td></td>
   </tr>
   <tr>
      <td align="right" nowrap="true">Max Tenor (Years)</td>
      <td align="right">7.0</td>
      <td align="right">7.0</td>
      <td align="right">N/A</td>
      <td></td>
   </tr>
   <tr>
      <td align="right" nowrap="true">CE</td>
      <td align="right">N/A</td>
      <td align="right">N/A</td>
      <td align="right"></td>
      <td></td>
   </tr>
   <tr>
      <td align="right" nowrap="true">PE Up to 1 Year</td>
      <td align="right">350000</td>
      <td align="right">350000</td>
      <td align="right">11818.0</td>
      <td></td>
   </tr>
</table>
</body>
</html>

